configurations {
        UserPlatformToolset {
                // Needed because autopackage lacks VS2015+ support
                key = "PlatformToolset";
                choices: "v140,v141,v142,v143";
        };

		RuntimeLibrary {
			key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
			choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
		};
}

nuget{
	nuspec{
		id = libr4;
		version : $(version);
		title: C++ 3d math library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/r4/master/LICENSE";
		projectUrl: "https://github.com/cppfw/r4";
		iconUrl: "https://github.com/cppfw/r4/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ 3d math library;

		description: @"C++ 3d math library";
		releaseNotes: "Initial release";
		copyright: Copyright 2019 Ivan Gagis;
		tags: { native };
	}
	dependencies {
		packages : {
			libutki/1.1.111;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}r4;
			"..\src\r4\**\*.hpp"
		};

		// ======= v140 tools =======
/*
		[x86,v140,release] {
//			lib: ..\msvs_solution\v140_Release\r4.lib;
		}
		[x86,v140,debug] {
//			lib: ..\msvs_solution\v140_Debug\r4.lib;
		}
		[x64,v140,release] {
//			lib: ..\msvs_solution\x64\v140_Release\r4.lib;
		}
		[x64,v140,debug] {
//			lib: ..\msvs_solution\x64\v140_Debug\r4.lib;
		}
*/

		// ======= v141 tools =======
/*
		[x86,v141,release] {
//			lib: ..\msvs_solution\v141_Release\r4.lib;
		}
		[x86,v141,debug] {
//			lib: ..\msvs_solution\v141_Debug\r4.lib;
		}
		[x64,v141,release] {
//			lib: ..\msvs_solution\x64\v141_Release\r4.lib;
		}
		[x64,v141,debug] {
//			lib: ..\msvs_solution\x64\v141_Debug\r4.lib;
		}
*/

		// ======= v142 tools ========

		[x86,v142,release,MultiThreaded] {
//			lib: ..\msvs_solution\v142_Release_MT\r4.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
//			lib: ..\msvs_solution\v142_Debug_MT\r4.lib;
		}
		[x64,v142,release,MultiThreaded] {
//			lib: ..\msvs_solution\x64\v142_Release_MT\r4.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
//			lib: ..\msvs_solution\x64\v142_Debug_MT\r4.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
//			lib: ..\msvs_solution\v142_Release_MD\r4.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
//			lib: ..\msvs_solution\v142_Debug_MD\r4.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
//			lib: ..\msvs_solution\x64\v142_Release_MD\r4.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
//			lib: ..\msvs_solution\x64\v142_Debug_MD\r4.lib;
		}

		//==== v143 tools ====

		[x86,v143,release,MultiThreaded] {
//			lib: ..\msvs_solution\v143_Release_MT\r4.lib;
		}
		[x86,v143,debug,MultiThreadedDebug] {
//			lib: ..\msvs_solution\v143_Debug_MT\r4.lib;
		}
		[x64,v143,release,MultiThreaded] {
//			lib: ..\msvs_solution\x64\v143_Release_MT\r4.lib;
		}
		[x64,v143,debug,MultiThreadedDebug] {
//			lib: ..\msvs_solution\x64\v143_Debug_MT\r4.lib;
		}
		[x86,v143,release,MultiThreadedDLL] {
//			lib: ..\msvs_solution\v143_Release_MD\r4.lib;
		}
		[x86,v143,debug,MultiThreadedDebugDLL] {
//			lib: ..\msvs_solution\v143_Debug_MD\r4.lib;
		}
		[x64,v143,release,MultiThreadedDLL] {
//			lib: ..\msvs_solution\x64\v143_Release_MD\r4.lib;
		}
		[x64,v143,debug,MultiThreadedDebugDLL] {
//			lib: ..\msvs_solution\x64\v143_Debug_MD\r4.lib;
		}

	}
}
