configurations {
        UserPlatformToolset {
                // Needed because autopackage lacks VS2015+ support
                key = "PlatformToolset";
                choices: "v140,v141";
        };
}

nuget{
	nuspec{
		id = libkolme;
		version : $(version);
		title: C++ 3d math library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/kolme/master/LICENSE";
		projectUrl: "https://github.com/igagis/kolme";
		iconUrl: "https://github.com/igagis/kolme/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ 3d math library;

		description: @"C++ 3d math library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.22;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}kolme;
			"..\src\kolme\**\*.hpp"
		};
		
		[x86,v140,release] {
//                        lib: ..\msvs_solution\v140_Release\libkolme.lib;
                }

                [x86,v140,debug] {
//                        lib: ..\msvs_solution\v140_Debug\libkolme.lib;
                }

                [x64,v140,release] {
//                        lib: ..\msvs_solution\x64\v140_Release\libkolme.lib;
                }

                [x64,v140,debug] {
//                        lib: ..\msvs_solution\x64\v140_Debug\libkolme.lib;
                }

                [x86,v141,release] {
//                        lib: ..\msvs_solution\v141_Release\libkolme.lib;
                }

                [x86,v141,debug] {
//                        lib: ..\msvs_solution\v141_Debug\libkolme.lib;
                }

                [x64,v141,release] {
//                        lib: ..\msvs_solution\x64\v141_Release\libkolme.lib;
                }

                [x64,v141,debug] {
//                        lib: ..\msvs_solution\x64\v141_Debug\libkolme.lib;
                }
	}
}
